version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: es_postgres
    restart: always
    environment:
      POSTGRES_USER: europeservice
      POSTGRES_PASSWORD: europeservice123
      POSTGRES_DB: europeservice_crm
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

